/****************************************************************************************************/
/*																									*/
/*																									*/
/*		SVFSEL.cfg : アプリケーション機能構成定義ヘッダファイル										*/
/*																									*/
/*																									*/
/****************************************************************************************************/
/*																									*/
/*																									*/
/*		機 能 : サーボ機種毎のアプリケーションモジュール使用選択定義を行う。						*/
/*																									*/
/*				1) サーボ機能選択定義																*/
/*				2) サーボ機能定数定義																*/
/*																									*/
/*																									*/
/*																									*/
/*																									*/
/*																									*/
/************** Copyright (C) Yaskawa Electric Corporation ******************************************/
/*																									*/
/*		Rev.1.00 : 2013.8.8  			K.Ozaki														*/
/*																									*/
/*																									*/
/*																									*/
/****************************************************************************************************/
#define		SVFSEL_LCDPRMCOPY_USE 	(1)				/* 1: LCDパラメータコピー使用 0: 未使用			*/
#define		SVFSEL_CMDPLS_USE 		(1)				/* 1: PULSE使用 0: 未使用						*/
//#define		SVFSEL_ADC_USE 		(1)				/* 1: ADC使用 0: 未使用							*/
#define		SVFSEL_EEPROM_USE 		(1)				/* 1: EEPROM使用 0: 未使用						*/
#define		SVFSEL_VIRSIF_USE		(1)				/* 1: パネル使用 0: 未使用						*/
#define		SVFSEL_PANELOP_USE		(1)				/* 1: パネル使用 0: 未使用						*/
#define		SVFSEL_ATGAINCHANGE_USE	(1)				/* 1: 自動ゲイン切替使用 0: 未使用				*/

